@startuml

actor Usuario

boundary ZListadoAplicaciones <<Component>>
boundary Index
boundary ZAplicacionContainer <<Component>>

Usuario -> ZListadoAplicaciones: lanzarAplicacion(idApl:string)
ZListadoAplicaciones -> Index : cuando se carga la página
activate Index

Index -> ZUtils.Services : getQueryStringParameter('idApl')
activate ZUtils.Services
Index <-- ZUtils.Services: idApl = idApl:string
deactivate ZUtils.Services

alt idApl

note left: Obtener idApl del QueryString
Index -> Index:cargarStoreInicial(idApl):
activate Index
Index -> IZAplState : zAplState = new { idApl:string }
Index -> Redux: createStore(App.Reducers.zaplState, zAplState, middlewares...)
Index <-- Redux: store
Index -> ReactDOM: render(ZAplicacionContainer)
Index -> Store: dispatch(zaplicacion.actions.lanzarAplicacion(idApl))
Store -> zaplicacion.actions: lanzarAplicacion(idApl:string)
deactivate Index
else !idApl
Index -> ReactDOM: render(ZLogin)
deactivate Index
end

@enduml