<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Azen Web</title>

    
</head>

<body>
    <div id="app-container"></div>
    <div id="azen-evt-container"></div>

    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/react-bootstrap-modal/lib/css/rbm-patch.css">
	<link rel="stylesheet" type="text/css" href="./node_modules/react-datetime/css/react-datetime.css">
    <link rel="stylesheet" type="text/css" href="dist/styles/stylesheet-201809052040.css">

    <!-- Dependencies -->
    <script src="./node_modules/react/dist/react.min.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.min.js"></script>

    <!-- Main -->
    <script src="./dist/bundle201901142139.js"></script>
</body>

</html>